@font-face {
  font-family: "iconfont-kuang"; /* Project id 3177964 */
  src: url('iconfont.woff2?t=1644563138999') format('woff2'),
       url('iconfont.woff?t=1644563138999') format('woff'),
       url('iconfont.ttf?t=1644563138999') format('truetype');
}

.iconfont-kuang {
  font-family: "iconfont-kuang" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kuanghuodongxiangqu:before {
  content: "\e604";
}

